#BlueJ class context
comment0.target=CalendarioBasico
comment0.text=\r\n\ This\ basic\ calendar\ return\ the\ date\ (dd-mm-yy),\ \r\n\ allow\ to\ change\ the\ date\ by\ \r\n\ user\ input\ or\ advance\ it\ one\ day.\r\n\ user\ input\ or\ advance\ it\ one\ dia.\r\n\ \r\n\ @author\ (Carlos\ Alvarez)\ \r\n\ @version\ (2017/10/27)\r\n
comment1.params=
comment1.target=CalendarioBasico()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CalendarioBasico.\r\n
comment2.params=
comment2.target=java.lang.String\ obtenerFecha()
comment2.text=\r\n\ (dd-mm-yy)\ 8\ caracteres.\ \r\n
comment3.params=setDay\ setMonth\ setYear
comment3.target=void\ fijarFecha(int,\ int,\ int)
comment3.text=\r\n\ Introduccion\ de\ datos\ por\ parte\ del\ usuario.\r\n
comment4.params=
comment4.target=void\ avanzarFecha()
numComments=5
