#BlueJ class context
comment0.target=Calendario
comment1.params=
comment1.target=Calendario()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BasicCalendar.\r\n
comment2.params=
comment2.target=java.lang.String\ getdate()
comment2.text=\r\n\ (dd-mm-yy)\ 8\ caracteres.\ \r\n
comment3.params=setDay\ setMonth\ setYear
comment3.target=void\ setDate(int,\ int,\ int)
comment3.text=\r\n\ Introduccion\ de\ datos\ por\ parte\ del\ usuario.\r\n
comment4.params=
comment4.target=void\ addOneDay()
comment4.text=\r\n\ *\ Set\ a\ specific\ date.\r\n
numComments=5
