#BlueJ package file
dependency1.from=TestCalendarioBasico
dependency1.to=CalendarioBasico
dependency1.type=UsesDependency
dependency2.from=CalendarioBasico
dependency2.to=DisplayDosCaracteres
dependency2.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7965554359526372
package.editor.height=733
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalendarioBasico
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=480
target1.y=170
target2.height=50
target2.name=DisplayDosCaracteres
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=320
target2.y=350
target3.height=50
target3.name=TestCalendarioBasico
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=690
target3.y=40
